<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <link rel="stylesheet" href="../CSS/BoxModel.css">
</head>
<body>
    <!-- Every Element Of Html Have 3 Compnents
     1. Margin
     2. Padding
     3. Content -->

     <div class="box">
        I Am a BOX
     </div>
     <div class="box1">
        I Am Box 1
     </div>
     <div class="box2">
        I Am Box 2
     </div>
</body>
</html>